# skillz

./: build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/github/skillz/commons/: User.java  UserDto.java
gradle/wrapper/: gradle-wrapper.properties
mail-server/: build.gradle
mail-server/src/main/java/com/github/skillz/mailserver/: MailServerApplication.java
mail-server/src/main/java/com/github/skillz/mailserver/config/: WebMvcConfig.java
mail-server/src/main/java/com/github/skillz/mailserver/controller/: LoginController.java  MailController.java  SubscriptionController.java
mail-server/src/main/java/com/github/skillz/mailserver/dao/: UserDao.java
mail-server/src/main/java/com/github/skillz/mailserver/entity/: User.java
mail-server/src/main/java/com/github/skillz/mailserver/repository/: UserRepository.java
mail-server/src/main/java/com/github/skillz/mailserver/service/: UserService.java
mail-server/src/main/java/com/github/skillz/mailserver/service/impl/: UserServiceImpl.java
mail-server/src/main/resources/: application.properties  schema.sql
mail-server/src/test/java/com/github/skillz/: MailServerApplicationTests.java
src/main/java/com/training/skillz/: SkillzApplication.java  SkillzBot.java  SkillzBotProperties.java
src/main/resources/: application.properties
telegram-bot/: build.gradle
telegram-bot/src/main/java/com/github/skillz/telegrambot/: TelegramBotApplication.java
telegram-bot/src/main/java/com/github/skillz/telegrambot/bot/: TelegramBot.java
telegram-bot/src/main/java/com/training/skillz/: TelegramBotApplication.java
telegram-bot/src/main/java/com/training/skillz/bot/: TelegramBot.java  TelegramBotProperties.java
telegram-bot/src/main/resources/: application.properties
telegram-bot/src/test/java/com/training/skillz/: SkillzApplicationTests.java
