buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
		jsoupVersion = "1.8.3"

	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.skillz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}


repositories {
	mavenCentral()
}

dependencies {
	/*Commons*/
	compileOnly 'org.projectlombok:lombok:1.18.4'
	compile project(':commons')

	/*Spring*/
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-configuration-processor'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	/*Api*/
	compile 'com.google.apis:google-api-services-gmail:v1-rev98-1.25.0'

	/*DB*/
	runtimeOnly 'com.h2database:h2'

	/*Test*/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
