buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
		jsoupVersion = "1.8.3"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.skillz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}


repositories {
	mavenCentral()
}

dependencies {
	/*Commons*/
	compileOnly 'org.projectlombok:lombok:1.18.4'
	compile 'com.fasterxml.jackson.core:jackson-databind'
	compile 'com.google.guava:guava:25.1-jre'

	/*DB*/
	compile 'org.hibernate.validator:hibernate-validator'

}
